No.1
Title: 惊魂记
Score: 9.0
Region: ['美国']
Date: 1960-06-16
Actors: ['安东尼·博金斯', '维拉·迈尔斯', '约翰·加文']
==================================================
No.2
Title: 卡里加里博士的小屋
Score: 8.9
Region: ['德国']
Date: 1920-02-26
Actors: ['维尔纳·克劳斯', '康拉德·韦特', '弗里德里希·费赫尔']
==================================================
No.3
Title: 电锯惊魂
Score: 8.7
Region: ['美国']
Date: 2004-01-19
Actors: ['雷·沃纳尔', '加利·艾尔维斯', '丹尼·格洛弗']
==================================================
No.4
Title: 死亡之夜
Score: 8.7
Region: ['英国']
Date: 1945-09-04
Actors: ['默文·约翰斯', '罗兰·卡尔弗', '玛丽·梅罗尔']
==================================================
No.5
Title: 巴斯克维尔的猎犬
Score: 8.7
Region: ['英国']
Date: 1988-08-31
Actors: ['杰瑞米·布雷特', '爱德华·哈德威克', '罗纳德·皮卡普']
==================================================
No.6
Title: 笑面人
Score: 8.6
Region: ['美国']
Date: 1928-12-07
Actors: ['约瑟芬·克罗韦尔', '乔治·西格曼', '萨姆·德·格拉斯']
==================================================
No.7
Title: 怪谈
Score: 8.5
Region: ['日本']
Date: 1964-12-29
Actors: ['新珠三千代', '渡边美佐子', '三国连太郎']
==================================================
No.8
Title: 圣血
Score: 8.5
Region: ['墨西哥', '意大利']
Date: 1989
Actors: ['阿克塞尔·佐杜洛夫斯基', '布兰卡·格拉', '盖·斯托克维尔']
==================================================
No.9
Title: 浮士德
Score: 8.5
Region: ['德国']
Date: 1926-10-14
Actors: ['格斯塔·埃克曼', '埃米尔·雅宁斯', '卡米拉·霍恩']
==================================================
No.10
Title: 吹笛子的男人
Score: 8.5
Region: ['捷克斯洛伐克', '西德']
Date: 1985
Actors: ['奥德里奇•凯瑟', '伊里·拉布斯', 'Michal Pavlícek']
==================================================
No.11
Title: 幽灵马车
Score: 8.4
Region: ['瑞典']
Date: 1921-01-01
Actors: ['维克多·斯约斯特洛姆', '希尔达·博里斯特伦', '托雷·斯文贝里']
==================================================
No.12
Title: 复仇之日
Score: 8.4
Region: ['丹麦']
Date: 1943-11-13
Actors: ['索尔基尔德·鲁斯', '丽斯贝斯·穆文', '普雷本·勒尔多夫·雷']
==================================================
No.13
Title: 变身怪医
Score: 8.4
Region: ['美国']
Date: 2001-03-10
Actors: ['大卫·哈塞尔霍夫', 'John Treacy Egan', '巴里·英厄姆']
==================================================
No.14
Title: 古镇疑云
Score: 8.4
Region: ['英国', '美国']
Date: 1993-01-27
Actors: ['杰瑞米·布雷特', '爱德华·哈德威克', '罗伊·马斯登']
==================================================
No.15
Title: 精神病患者
Score: 8.4
Region: ['美国']
Date: 1980
Actors: ['克劳斯·金斯基', '唐娜·威尔克斯', '玛丽亚娜·希尔']
==================================================
No.16
Title: 闪灵
Score: 8.3
Region: ['英国', '美国']
Date: 1980-05-23
Actors: ['杰克·尼科尔森', '谢莉·杜瓦尔', '丹尼·劳埃德']
==================================================
No.17
Title: 电锯惊魂2
Score: 8.3
Region: ['美国', '加拿大']
Date: 2005-10-28
Actors: ['托宾·贝尔', '肖妮·史密斯', '唐尼·沃尔伯格']
==================================================
No.18
Title: 世界奇妙物语 电影特别篇
Score: 8.3
Region: ['日本']
Date: 2000-11-03
Actors: ['中井贵一', '山本耕史', '柏原崇']
==================================================
No.19
Title: 第十三层
Score: 8.3
Region: ['澳大利亚']
Date: 1988
Actors: ['Kylie Clare', 'Tony Blackett', 'Allen Leong']
==================================================
No.20
Title: 焚尸人
Score: 8.3
Region: ['捷克斯洛伐克']
Date: 1969-03-14
Actors: ['弗拉丝塔·赫拉莫斯托娃', '鲁道夫·霍辛斯基', '伊日·门泽尔']
==================================================
No.21
Title: 绅士的启示联盟
Score: 8.3
Region: ['英国', '爱尔兰', '美国']
Date: 2005-06-03
Actors: ['马克·加蒂斯', '史蒂夫·佩姆伯顿', '里斯·谢尔史密斯']
==================================================
No.22
Title: 孤儿怨
Score: 8.2
Region: ['美国', '加拿大', '德国']
Date: 2009-07-24
Actors: ['维拉·法米加', '彼得·萨斯加德', '伊莎贝拉·弗尔曼']
==================================================
No.23
Title: 生化危机
Score: 8.2
Region: ['英国', '德国', '法国', '美国']
Date: 2002-03-15
Actors: ['米拉·乔沃维奇', '米歇尔·罗德里格兹', '科林·萨蒙']
==================================================
No.24
Title: 小岛惊魂
Score: 8.2
Region: ['美国', '西班牙', '法国', '意大利']
Date: 2001-08-10
Actors: ['妮可·基德曼', '菲奥纽拉·弗拉纳根', '克里斯托弗·埃克莱斯顿']
==================================================
No.25
Title: 异形
Score: 8.2
Region: ['英国', '美国']
Date: 1979-05-25
Actors: ['西格妮·韦弗', '汤姆·斯凯里特', '维罗尼卡·卡维特']
==================================================
No.26
Title: 摄影机不要停！
Score: 8.2
Region: ['日本']
Date: 2017-11-04
Actors: ['滨津隆之', '真鱼', '主浜晴美']
==================================================
No.27
Title: 诺斯费拉图
Score: 8.2
Region: ['德国']
Date: 1922-03-04
Actors: ['马科斯·夏瑞克', '约翰·戈托特', '格里塔·斯楚瑞德']
==================================================
No.28
Title: X圣治
Score: 8.2
Region: ['日本']
Date: 1997-11-06
Actors: ['役所广司', '萩原圣人', '氏木毅']
==================================================
No.29
Title: 鬼婆
Score: 8.2
Region: ['日本']
Date: 1964-11-21
Actors: ['乙羽信子', '宇野重吉', '佐藤庆']
==================================================
No.30
Title: 豺狼时刻
Score: 8.2
Region: ['瑞典']
Date: 1968-02-19
Actors: ['马克斯·冯·叙多夫', '丽芙·乌曼', '耶特鲁德·弗里德']
==================================================
No.31
Title: 真·假面骑士 序章
Score: 8.2
Region: ['日本']
Date: 1992-02-20
Actors: ['野村裕美', '石川功久']
==================================================
No.32
Title: 潜伏2
Score: 8.1
Region: ['美国']
Date: 2013-09-13
Actors: ['帕特里克·威尔森', '罗丝·伯恩', '泰·辛普金斯']
==================================================
No.33
Title: 罗斯玛丽的婴儿
Score: 8.1
Region: ['美国']
Date: 1968-06-12
Actors: ['米亚·法罗', '约翰·卡萨维蒂', '鲁思·戈登']
==================================================
No.34
Title: 迷宫物语
Score: 8.1
Region: ['日本']
Date: 1987-09-25
Actors: ['吉田日出子', '津嘉山正种', '水岛裕']
==================================================
No.35
Title: 黑巷少女
Score: 8.1
Region: ['加拿大', '法国', '美国']
Date: 1976-12-25
Actors: ['朱迪·福斯特', '马丁·辛', '亚历克西斯·史密斯']
==================================================
No.36
Title: 狼屋
Score: 8.1
Region: ['智利', '德国']
Date: 2018-02-22
Actors: ['阿玛莉亚·卡西尼', '雷纳·克劳斯']
==================================================
No.37
Title: 化身博士
Score: 8.1
Region: ['美国']
Date: 1931-12-31
Actors: ['弗雷德里克·马奇', '米利亚姆·霍普金斯', '罗丝·霍巴德']
==================================================
No.38
Title: 万能钥匙
Score: 8.0
Region: ['美国', '德国']
Date: 2005-07-29
Actors: ['凯特·哈德森', '吉娜·罗兰兹', '约翰·赫特']
==================================================
No.39
Title: 迷雾
Score: 8.0
Region: ['美国']
Date: 2007-11-21
Actors: ['托马斯·简', '马西娅·盖伊·哈登', '劳瑞·侯登']
==================================================
No.40
Title: 回魂夜
Score: 8.0
Region: ['中国香港']
Date: 1995-07-06
Actors: ['周星驰', '莫文蔚', '梁家仁']
==================================================
No.41
Title: 电锯惊魂3
Score: 8.0
Region: ['美国', '加拿大']
Date: 2006-10-27
Actors: ['托宾·贝尔', '肖妮·史密斯', '安古斯·麦克菲登']
==================================================
No.42
Title: 怪形
Score: 8.0
Region: ['美国']
Date: 1982-06-25
Actors: ['库尔特·拉塞尔', '威尔福德·布利姆雷', 'TK·卡特']
==================================================
No.43
Title: 僵尸叔叔
Score: 8.0
Region: ['中国香港']
Date: 1988-12-22
Actors: ['午马', '钱嘉乐', '李丽珍']
==================================================
No.44
Title: 暗夜恐惧
Score: 8.0
Region: ['法国']
Date: 2008-02-13
Actors: ['露易萨皮里', '妮可·加西亚', '萨拉-拉乌热·伊斯拉奈特']
==================================================
No.45
Title: 来临
Score: 8.0
Region: ['美国']
Date: 1991-09-09
Actors: ['约翰·萨克松', 'Joseph Culp', '戴维·施莫勒']
==================================================
No.46
Title: 夜的第三章
Score: 8.0
Region: ['波兰']
Date: 1972-01-04
Actors: ['莱赛克· 泰来钦斯基', '扬·诺维茨基', 'Anna Milewska']
==================================================
No.47
Title: 遗产
Score: 8.0
Region: ['英国', '美国']
Date: 1979-09-14
Actors: ['玛格丽特·提扎克', '约翰·斯坦丁', 'Hildegarde Neil']
==================================================
No.48
Title: 奥拉克之手
Score: 8.0
Region: ['德国', '奥地利']
Date: 1924-09-24
Actors: ['康拉德·韦特', '亚历山德拉·索丽娜', '弗里茨·科特讷']
==================================================
No.49
Title: 招魂
Score: 7.9
Region: ['美国']
Date: 2013-06-08
Actors: ['维拉·法米加', '帕特里克·威尔森', '莉莉·泰勒']
==================================================
No.50
Title: 生化危机2：启示录
Score: 7.9
Region: ['德国', '法国', '英国', '加拿大', '美国']
Date: 2004-09-10
Actors: ['米拉·乔沃维奇', '西耶娜·盖尔利', '奥德·菲尔']
==================================================
No.51
Title: 解除好友2：暗网
Score: 7.9
Region: ['美国']
Date: 2018-03-09
Actors: ['科林·伍德尔', '斯蒂芬妮·诺格拉斯', '瑞贝卡·瑞滕豪斯']
==================================================
No.52
Title: 僵尸
Score: 7.9
Region: ['中国香港']
Date: 2013-08-30
Actors: ['钱小豪', '惠英红', '鲍起静']
==================================================
No.53
Title: 电锯惊魂6
Score: 7.9
Region: ['美国', '加拿大', '英国', '澳大利亚']
Date: 2009-10-23
Actors: ['托宾·贝尔', '科斯塔斯·曼迪勒', '马克·罗斯顿']
==================================================
No.54
Title: 吸血鬼生活
Score: 7.9
Region: ['新西兰', '美国']
Date: 2014-02-12
Actors: ['杰梅奈·克莱门特', '塔伊加·维迪提', '乔尼·布鲁']
==================================================
No.55
Title: 咒怨 录像带版
Score: 7.9
Region: ['日本']
Date: 2000-03-18
Actors: ['柳忧怜', '栗山千明', '三轮瞳']
==================================================
No.56
Title: 橡皮头
Score: 7.9
Region: ['美国']
Date: 1977-09-28
Actors: ['杰克·南斯', '夏洛特·斯图尔特', '艾伦·约瑟夫']
==================================================
No.57
Title: 畸形人
Score: 7.9
Region: ['美国']
Date: 1932-02-20
Actors: ['华莱士·福特', '丽拉·海厄姆斯', '奥尔加·巴古拉诺娃']
==================================================
No.58
Title: 无辜的人
Score: 7.9
Region: ['英国']
Date: 1961-11-24
Actors: ['黛博拉·蔻儿', '彼得·温贾德', '梅格斯·詹金斯']
==================================================
No.59
Title: 野花
Score: 7.9
Region: ['捷克']
Date: 2000-12-07
Actors: ['玛蒂娜·贝兹斯科娃', '安娜·盖伊斯洛娃', 'Marian Roden']
==================================================
No.60
Title: 坏种
Score: 7.9
Region: ['美国']
Date: 1956-09-12
Actors: ['南茜·凯利', '帕蒂·麦克马科', '代顿·拉米斯']
==================================================
No.61
Title: 昭和歌谣大全集
Score: 7.9
Region: ['日本']
Date: 2003-11-15
Actors: ['松田龙平', '安藤政信', '池内博之']
==================================================
No.62
Title: 吸血鬼
Score: 7.9
Region: ['德国', '法国']
Date: 1932-05-06
Actors: ['朱利安·维斯特', '莫里斯·舒茨', '瑞纳·曼德尔']
==================================================
No.63
Title: 樱之森之满开之下
Score: 7.9
Region: ['日本']
Date: 1975-05-31
Actors: ['岩下志麻', '若山富三郎', '西村晃']
==================================================
No.64
Title: 金花鼠：遇见狼人
Score: 7.9
Region: ['美国']
Date: 2000-08-29
Actors: ['小罗斯·巴达塞里安', '珍妮丝·卡门', '伊丽莎白·戴利']
==================================================
No.65
Title: 科学怪人
Score: 7.9
Region: ['英国']
Date: 1992-12-29
Actors: ['帕特里克·博金', '兰迪·奎德', '约翰·米尔斯']
==================================================
No.66
Title: 美学绅士
Score: 7.9
Region: ['苏联']
Date: 1990-05-18
Actors: ['Viktor Avilov', '米哈伊尔·科扎科夫']
==================================================
No.67
Title: 疯狂的一页
Score: 7.9
Region: ['日本']
Date: 1926-09-24
Actors: ['高松锦之助', '南荣子', '坪井哲']
==================================================
No.68
Title: 修女乔安娜
Score: 7.9
Region: ['波兰']
Date: 1961-02-09
Actors: ['卢茜娜·温尼斯卡', '米奇斯瓦夫·福伊特', '安娜·齐皮勒夫斯卡']
==================================================
No.69
Title: 逃出绝命镇
Score: 7.8
Region: ['美国']
Date: 2017-01-23
Actors: ['丹尼尔·卡卢亚', '艾莉森·威廉姆斯', '凯瑟琳·基纳']
==================================================
No.70
Title: 死神来了
Score: 7.8
Region: ['美国', '加拿大']
Date: 2000-03-17
Actors: ['戴文·萨瓦', '艾丽·拉特', '科尔·史密斯']
==================================================
No.71
Title: 招魂2
Score: 7.8
Region: ['加拿大', '美国', '英国']
Date: 2016-06-10
Actors: ['帕特里克·威尔森', '维拉·法米加', '麦迪逊·沃尔夫']
==================================================
No.72
Title: 惊情四百年
Score: 7.8
Region: ['英国', '美国']
Date: 1992-11-13
Actors: ['加里·奥德曼', '薇诺娜·瑞德', '安东尼·霍普金斯']
==================================================
No.73
Title: 理发师陶德
Score: 7.8
Region: ['美国', '英国']
Date: 2007-12-21
Actors: ['约翰尼·德普', '海伦娜·伯翰·卡特', '艾伦·瑞克曼']
==================================================
No.74
Title: 电锯惊魂4
Score: 7.8
Region: ['美国', '加拿大']
Date: 2007-10-26
Actors: ['托宾·贝尔', '科斯塔斯·曼迪勒', '斯科特·帕特森']
==================================================
No.75
Title: 电锯惊魂5
Score: 7.8
Region: ['美国', '加拿大']
Date: 2008-10-24
Actors: ['托宾·贝尔', '科斯塔斯·曼迪勒', '斯科特·帕特森']
==================================================
No.76
Title: 双宝斗恶魔
Score: 7.8
Region: ['加拿大']
Date: 2010-01-22
Actors: ['泰勒·莱伯恩', '艾伦·图代克', '卡特里娜·宝登']
==================================================
No.77
Title: 阴阳师
Score: 7.8
Region: ['日本']
Date: 2001-10-06
Actors: ['野村万斋', '伊藤英明', '今井绘理子']
==================================================
No.78
Title: 一眉道人
Score: 7.8
Region: ['中国香港']
Date: 1989-07-26
Actors: ['林正英', '钱小豪', '吴君如']
==================================================
No.79
Title: 刑房
Score: 7.8
Region: ['美国']
Date: 2007-04-06
Actors: ['库尔特·拉塞尔', '罗莎里奥·道森', '罗丝·麦高恩']
==================================================
No.80
Title: 群尸玩过界
Score: 7.8
Region: ['新西兰']
Date: 1992-08-13
Actors: ['蒂莫西·贝尔米', '黛安娜·培耶', '伊丽莎白·穆迪']
==================================================
No.81
Title: 着魔
Score: 7.8
Region: ['法国', '西德']
Date: 1981-05-25
Actors: ['伊莎贝尔·阿佳妮', '山姆·尼尔', '玛吉特·卡斯滕森']
==================================================
No.82
Title: 地下幻灯剧画 少女椿
Score: 7.8
Region: ['日本']
Date: 1992-05-02
Actors: ['松井良彦']
==================================================
No.83
Title: 双峰：与火同行
Score: 7.8
Region: ['法国', '美国']
Date: 1992-06-03
Actors: ['雪莉·李', '雷·怀斯', '梅晨·阿米克']
==================================================
No.84
Title: 诺斯费拉图：夜晚的幽灵
Score: 7.8
Region: ['法国', '西德']
Date: 1979-01-17
Actors: ['克劳斯·金斯基', '伊莎贝尔·阿佳妮', '布鲁诺·冈茨']
==================================================
No.85
Title: 白狗
Score: 7.8
Region: ['美国']
Date: 1982-07-07
Actors: ['克里斯蒂·麦克尼科尔', '詹姆森·帕克', '卡尔·刘易斯·米勒']
==================================================
No.86
Title: 天外魔花
Score: 7.8
Region: ['美国']
Date: 1956-02-05
Actors: ['凯文·麦卡锡', '达娜·温特', '拉里·盖茨']
==================================================
No.87
Title: 被遗忘的孩子
Score: 7.8
Region: ['西班牙']
Date: 2015-09-24
Actors: ['安德莉亚·阿尔祖里', '伊娃·欧简古仁', '乔苏·库贝罗']
==================================================
No.88
Title: 惊魂记2
Score: 7.8
Region: ['美国']
Date: 1983-06-03
Actors: ['安东尼·博金斯', '维拉·迈尔斯', '梅格·提利']
==================================================
No.89
Title: 黑猫
Score: 7.8
Region: ['日本']
Date: 1968-02-24
Actors: ['中村吉右卫门', '乙羽信子', '佐藤庆']
==================================================
No.90
Title: 科学怪人的新娘
Score: 7.8
Region: ['美国']
Date: 1935-04-22
Actors: ['波利斯·卡洛夫', '科林·克利夫', '瓦莱莉娅·霍布森']
==================================================
No.91
Title: 公民X
Score: 7.8
Region: ['美国']
Date: 1995-02-25
Actors: ['斯蒂芬·瑞', '唐纳德·萨瑟兰', '马克斯·冯·叙多夫']
==================================================
No.92
Title: 侏儒流氓
Score: 7.8
Region: ['西德']
Date: 1971-02-02
Actors: []
==================================================
No.93
Title: 焦虑
Score: 7.8
Region: ['奥地利']
Date: 1983
Actors: ['艾尔文·莱德', '罗伯特·亨格-布勒']
==================================================
No.94
Title: 恋马狂
Score: 7.8
Region: ['美国', '英国']
Date: 1977-10-16
Actors: ['理查德·伯顿', '彼得·弗斯', '科林·布莱克利']
==================================================
No.95
Title: 恶魔
Score: 7.8
Region: ['波兰']
Date: 1972
Actors: ['玛乌戈热塔·布劳内克', '米哈尔·格鲁津斯基', '伊加·迈尔']
==================================================
No.96
Title: 阴阳界
Score: 7.8
Region: ['中国香港']
Date: 1974-10-03
Actors: ['杨群', '唐宝云', '欧阳莎菲']
==================================================
No.97
Title: 死寂
Score: 7.7
Region: ['美国']
Date: 2007-03-16
Actors: ['唐尼·沃尔伯格', '安贝·瓦莱塔', '瑞恩·柯万腾']
==================================================
No.98
Title: 僵尸肖恩
Score: 7.7
Region: ['英国', '法国']
Date: 2004-04-09
Actors: ['西蒙·佩吉', '尼克·弗罗斯特', '凯特·阿什菲尔德']
==================================================
No.99
Title: 潜伏
Score: 7.7
Region: ['美国']
Date: 2010-09-14
Actors: ['罗丝·伯恩', '帕特里克·威尔森', '林·沙烨']
==================================================
No.100
Title: 鬼影
Score: 7.7
Region: ['泰国']
Date: 2004-09-09
Actors: ['阿南达·爱华灵咸', '娜特慧兰·塔美', '阿西塔·西卡玛娜']
==================================================
